"""Напишите функцию принимающую на вход только ключевые параметры
и возвращающую словарь, где ключ — значение переданного аргумента, 
а значение — имя аргумента. Если ключ не хешируем, используйте 
его строковое представление.
"""


def map_arguments(**kwargs):
    """Принимает параметры и возвращает словарь"""
    return {str(value): key for key, value in kwargs.items()}


if __name__ == '__main__':
    result = map_arguments(a=110, b=-2, c=73, d="hello_world")
    print(result)

